{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C\'e1c b\'e0i t\uc0\u7853 p sau \u273 \'e2y \u273 \u7873  c\u7853 p \u273 \u7871 n m\u7897 t lo\u7841 t c\'e1c kh\'e1i ni\u7879 m OOP trong PHP v\'e0 s\u7869  gi\'fap b\u7841 n th\u7921 c h\'e0nh c\u361 ng nh\u432  c\u7911 ng c\u7889  hi\u7875 u bi\u7871 t c\u7911 a m\'ecnh v\u7873  l\u7853 p tr\'ecnh h\u432 \u7899 ng \u273 \u7889 i t\u432 \u7907 ng.\
\
1. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP 'H\'ecnh ch\u7919  nh\u7853 t' c\'f3 c\'e1c thu\u7897 c t\'ednh v\u7873  chi\u7873 u d\'e0i v\'e0 chi\u7873 u r\u7897 ng. Th\u7921 c hi\u7879 n c\'e1c ph\u432 \u417 ng ph\'e1p t\'ednh di\u7879 n t\'edch v\'e0 chu vi h\'ecnh ch\u7919  nh\u7853 t.\
\
\
2. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean 'Circle' c\'f3 thu\u7897 c t\'ednh b\'e1n k\'ednh. Th\u7921 c hi\u7879 n c\'e1c ph\u432 \u417 ng ph\'e1p t\'ednh di\u7879 n t\'edch v\'e0 chu vi h\'ecnh tr\'f2n.\
\
\
3. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean l\'e0 'Shape' v\u7899 i ph\u432 \u417 ng th\u7913 c tr\u7915 u t\u432 \u7907 ng 'CalculateArea()'. T\u7841 o hai l\u7899 p con, 'Tam gi\'e1c' v\'e0 'H\'ecnh ch\u7919  nh\u7853 t', tri\u7875 n khai ph\u432 \u417 ng th\u7913 c 'CalculateArea()'.\
\
\
4. Vi\uc0\u7871 t giao di\u7879 n PHP c\'f3 t\'ean 'C\'f3 th\u7875  thay \u273 \u7893 i k\'edch th\u432 \u7899 c' v\u7899 i ph\u432 \u417 ng th\u7913 c 'resize()'. Tri\u7875 n khai giao di\u7879 n 'C\'f3 th\u7875  thay \u273 \u7893 i k\'edch th\u432 \u7899 c' trong l\u7899 p c\'f3 t\'ean 'H\'ecnh vu\'f4ng' v\'e0 th\'eam ch\u7913 c n\u259 ng \u273 \u7875  thay \u273 \u7893 i k\'edch th\u432 \u7899 c h\'ecnh vu\'f4ng.\
\
\
5. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean l\'e0 'Xe' v\u7899 i c\'e1c thu\u7897 c t\'ednh nh\u432  'th\u432 \u417 ng hi\u7879 u', 'ki\u7875 u m\u7851 u' v\'e0 'n\u259 m'. Th\u7921 c hi\u7879 n m\u7897 t ph\u432 \u417 ng ph\'e1p \u273 \u7875  hi\u7875 n th\u7883  c\'e1c chi ti\u7871 t xe.\
\
\
6. Vi\uc0\u7871 t PHP ph\'e2n c\u7845 p l\u7899 p cho h\u7879  th\u7889 ng th\u432  vi\u7879 n, bao g\u7891 m c\'e1c l\u7899 p nh\u432  'LibraryItem', 'Book', 'DVD', v.v. Tri\u7875 n khai c\'e1c thu\u7897 c t\'ednh v\'e0 ph\u432 \u417 ng th\u7913 c ph\'f9 h\u7907 p cho t\u7915 ng l\u7899 p.\
\
\
7. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean l\'e0 'Sinh vi\'ean' v\u7899 i c\'e1c thu\u7897 c t\'ednh nh\u432  't\'ean', 'tu\u7893 i' v\'e0 'l\u7899 p'. Th\u7921 c hi\u7879 n ph\u432 \u417 ng ph\'e1p hi\u7875 n th\u7883  th\'f4ng tin sinh vi\'ean.\
\
\
8. Vi\uc0\u7871 t PHP m\u7897 t l\u7899 p c\'f3 t\'ean "BankAccount" v\u7899 i c\'e1c thu\u7897 c t\'ednh nh\u432  "accountNumber" v\'e0 "balance". Th\u7921 c hi\u7879 n c\'e1c ph\u432 \u417 ng th\u7913 c g\u7917 i v\'e0 r\'fat ti\u7873 n t\u7915  t\'e0i kho\u7843 n.\
\
\
9. Vi\uc0\u7871 t m\u7897 t l\u7899 p tr\u7915 u t\u432 \u7907 ng PHP c\'f3 t\'ean l\'e0 'Animal' v\u7899 i c\'e1c ph\u432 \u417 ng th\u7913 c tr\u7915 u t\u432 \u7907 ng nh\u432  'eat()' v\'e0 'makeSound()'. T\u7841 o c\'e1c l\u7899 p con nh\u432  'Ch\'f3', 'M\'e8o' v\'e0 'Chim' tri\u7875 n khai c\'e1c ph\u432 \u417 ng th\u7913 c n\'e0y.\
\
\
10. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean l\'e0 'Ng\u432 \u7901 i' v\u7899 i c\'e1c thu\u7897 c t\'ednh nh\u432  't\'ean' v\'e0 'tu\u7893 i'. Tri\u7875 n khai ph\u432 \u417 ng th\u7913 c ma thu\u7853 t '__toString()' \u273 \u7875  hi\u7875 n th\u7883  th\'f4ng tin ng\u432 \u7901 i d\'f9ng.\
\
\
11. Vi\uc0\u7871 t m\u7897 t l\u7899 p t\'ean l\'e0 'Nh\'e2n vi\'ean' m\u7903  r\u7897 ng l\u7899 p 'Ng\u432 \u7901 i' v\'e0 th\'eam c\'e1c thu\u7897 c t\'ednh nh\u432  'm\u7913 c l\u432 \u417 ng' v\'e0 'v\u7883  tr\'ed'. Th\u7921 c hi\u7879 n c\'e1c ph\u432 \u417 ng ph\'e1p \u273 \u7875  hi\u7875 n th\u7883  th\'f4ng tin chi ti\u7871 t c\u7911 a nh\'e2n vi\'ean.\
\
12. Vi\uc0\u7871 t m\u7897 t l\u7899 p t\'ean l\'e0 'S\u7843 n ph\u7849 m' v\u7899 i c\'e1c thu\u7897 c t\'ednh nh\u432  't\'ean' v\'e0 'gi\'e1'. Tri\u7875 n khai giao di\u7879 n 'So s\'e1nh' \u273 \u7875  so s\'e1nh c\'e1c s\u7843 n ph\u7849 m d\u7921 a tr\'ean gi\'e1 c\u7911 a ch\'fang.\
\
\
13. Vi\uc0\u7871 t m\u7897 t l\u7899 p c\'f3 t\'ean 'Logger' v\u7899 i thu\u7897 c t\'ednh t\u297 nh t\'ean l\'e0 'logCount' \u273 \u7875  theo d\'f5i s\u7889  l\u432 \u7907 ng th\'f4ng \u273 i\u7879 p t\u432 \u7901 ng tr\'ecnh. Th\u7921 c hi\u7879 n m\u7897 t ph\u432 \u417 ng ph\'e1p t\u297 nh \u273 \u7875  ghi nh\u7853 t k\'fd tin nh\u7855 n.\
\
\
14. Vi\uc0\u7871 t m\u7897 t l\u7899 p c\'f3 t\'ean l\'e0 'To\'e1n h\u7885 c' v\u7899 i c\'e1c ph\u432 \u417 ng th\u7913 c t\u297 nh nh\u432  'add()', 'tr\u7915 ()' v\'e0 'nh\'e2n()'. S\u7917  d\u7909 ng c\'e1c ph\u432 \u417 ng ph\'e1p n\'e0y \u273 \u7875  th\u7921 c hi\u7879 n c\'e1c ph\'e9p t\'ednh to\'e1n h\u7885 c.\
\
\
15. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean l\'e0 'File' v\u7899 i c\'e1c thu\u7897 c t\'ednh nh\u432  'name' v\'e0 'size'. Th\u7921 c hi\u7879 n m\u7897 t ph\u432 \u417 ng ph\'e1p t\u297 nh \u273 \u7875  t\'ednh t\u7893 ng k\'edch th\u432 \u7899 c c\u7911 a nhi\u7873 u t\u7879 p.\
\
\
16. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean l\'e0 'M\'e1y t\'ednh' c\'f3 thu\u7897 c t\'ednh ri\'eang \u273 \u432 \u7907 c g\u7885 i l\'e0 'k\u7871 t qu\u7843 '. Th\u7921 c hi\u7879 n c\'e1c ph\u432 \u417 ng ph\'e1p \u273 \u7875  th\u7921 c hi\u7879 n c\'e1c ph\'e9p t\'ednh s\u7889  h\u7885 c c\u417  b\u7843 n nh\u432  c\u7897 ng v\'e0 tr\u7915 .\
\
\
17. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP t\'ean l\'e0 'ShoppingCart' v\u7899 i c\'e1c thu\u7897 c t\'ednh nh\u432  'items' v\'e0 'total'. Th\u7921 c hi\u7879 n c\'e1c ph\u432 \u417 ng ph\'e1p th\'eam s\u7843 n ph\u7849 m v\'e0o gi\u7887  h\'e0ng v\'e0 t\'ednh t\u7893 ng chi ph\'ed.\
\
\
18. Vi\uc0\u7871 t m\u7897 t l\u7899 p PHP c\'f3 t\'ean 'Logger' s\u7917  d\u7909 ng m\u7851 u thi\u7871 t k\u7871  \u273 \u417 n \u273 \u7875  \u273 \u7843 m b\u7843 o ch\u7881  c\'f3 th\u7875  t\u7841 o m\u7897 t phi\'ean b\u7843 n c\u7911 a l\u7899 p.\
\
\
19. Vi\uc0\u7871 t m\u7897 t l\u7899 p c\'f3 t\'ean 'X\'e1c th\u7921 c' v\u7899 i c\'e1c ph\u432 \u417 ng th\u7913 c t\u297 nh \u273 \u7875  x\'e1c th\u7921 c \u273 \u7883 a ch\u7881  email, m\u7853 t kh\u7849 u v\'e0 c\'e1c tr\u432 \u7901 ng nh\u7853 p th\'f4ng th\u432 \u7901 ng kh\'e1c.}